<!DOCTYPE html>
<html lang="en">
<head>
    <title>Still</title>
    <meta charset="utf-8">
<style>
    body,html{
        background-image: url("./1.jpg");
        background-position:center;
        background-repeat:no-repeat;
        background-size:cover;
        margin: 0px;
        height:100%;
        
    }
    
    .still{
        float: left;        
        margin-left: 70px;     
        font-family:optima;
        font-weight: 100%;
        font-size: 180%;
        color: #838a84;
    }

    .space{
        position: absolute;     
        margin-right: 90px;
        margin-left: 800px;
        margin-top: 50px;
        font-family:optima;
        font-weight: lighter;
        font-size: 60%;
        color: #dfd7d7;
    }
    .space:hover{
        background-color:#a1a1a1;
        font-weight:100 ;
    
    }
    .amen{
        position: absolute;        
        margin-right: 90px;
        margin-left: 950px;
        margin-top: 50px;
        font-family:optima;
        font-weight: lighter;
        font-size: 60%;
        color:#dfd7d7;
    }
    .amen:hover{
        background-color:#a1a1a1;
        font-weight:100 ;
    }
    .stor{
        position: absolute;        
        margin-top: 50px;
        margin-right: 80px;
        margin-left: 1105px;
        font-family:optima;
        font-weight: lighter;
        font-size: 60%;
        color:#dfd7d7;
    }  
    
    .stor:hover{
        background-color:#a1a1a1;
        font-weight:100 ;
    }  

    .book{
        position: absolute;
        margin-top: 50px;        
        margin-right: 55px;
        margin-left: 1270px;       
        font-family:optima;
        font-weight: lighter;
        font-size: 60%;
        color:#dfd7d7;
    }  
    
    .book:hover{
        background-color:#a1a1a1;
        font-weight:100 ;
    } 
    
    .title{
        text-align: justify;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 390%;
        color: #dfd7d7;
        margin-left: 800px;
        padding-top: 170px;
        font-weight: lighter;
        
    }
    .sub{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 100%;
        border: solid 1px #dfd7d7;
        color: #dfd7d7;
        padding: 8px;
        width: 150px;
        margin-left: 800px;       
    }
    .sub:hover{
        background-color:#a1a1a1;
        font-weight:100 ;
    }

    .backg img{      
       margin-top: 165px;
        height:140%;
        width:100%
    }
    .heading{
        margin-left:185px; 
        margin-top: -500px; 
        color: #4f533b; 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 
        'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    .heading img{
        width:100%;
    }

    .exp{
        text-align: center;
        color: #4f533b; 
        margin-right: 910px;
        margin-top: 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
         'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 100%;
    }
    .sel{
        color: #4f533b;
        padding: 8px; 
        width:180px;
        margin-top: 20px; 
        margin-left: 190px;
        border:solid 1px #4f533b; 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .im{
        margin-top: 70px;
        width: 100%;
        height: 100%;
    }
    .ame{
        margin-left: 100px;
        width:400px;
        height:400px;
        margin-top: -900px;
    }

    .ameni{
        margin-left: 550px;
        width:400px;
        height:400px;
        margin-top: -402px;
    }

    .hd{
        color:#dfd7d7;
        font-size: 150%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: lighter;
        margin-left:1080px;
        margin-top: -80px;
    }
    
    .para{
        color: #dfd7d7;
        font-size: 100%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center; 
        margin-left:970px;
    }
    .box{
        padding: 8px;
        width: 200px;
        color: #dfd7d7;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 1135px;
        border: solid 1px #dfd7d7;
        

    }
   

   
</style>
</head>
<body>
    
    <div class="nav">

            <div class="still">
                <h1>Still</h1>
            </div>
            
            <div class="space">
                <h1>THE SPACE</h1>
            </div>

            <div class="amen">
                <h1>AMENITIES</h1>
            </div>

            <div class="stor">
                <h1>OUR STORY</h1>
            </div>
            <div class="book">
                <h1>BOOK NOW</h1>
            </div>
    <div class="main">
            <div class="title">
                <p>A boutique <br> hotel for <br> those seeking <br> stillness.</p>
            </div>
            <div class="sub">
                <p>BOOK NOW</p>
            </div>
    </div>
    <div class="backg">
        <img src="./2.jpg">
        <div class="heading">
            
            <h1> The Space</h1>
            
            
        </div>
        <div class="exp">
        <p>Our space was designed to be relaxing and <br>
            comforting. Each detail has been thoughtfully <br>
            considered in order to make our guests feel at <br>
            home. The layout and decor of our rooms differ <br>
            but all share the same cozy and restorative vibes.
        </p>
        </div>
        <div class="sel">
            <p>EXPLORE ROOMS</p>
        </div>
    <div class="bg">
        <div class="im">
            <img src="./okm.jpg">
        </div>
        <div class="ame">
            <img src="./f1a2427ebd1a3581b8361a9c72f72b72.jpeg">
        </div>
        <div class="ameni">
            <img src="./3322046a9539202e73de811b38cb180b.jpeg">
        </div>
        <div class="hd">
            <h1>Amenities</h1>
        </div>
        <div class="para">
            <p>You deserve to feel taken care of during <br>
                your stay. We've stocked the rooms with all  <br>
                of the essentials including toiletry kits and <br>
                local coffees. From an in-hotel restaurant to <br>
                a heated pool, you'll have everything you <br>
                need to enjoy yourself.
            </p>
        </div>
        <div class="box">
            <p>VIEW AMENITIES</p>
        </div>
    </div>
    
    </div>


    </div>      
</body> 
</html>
    
            
