<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinyl Cover Design</title>

    <!-- Bootstrap and CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
    
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Raleway;
          background-color: black;
        }

        .header {
            text-align: center;
            padding: 32px;
            color: aliceblue;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          
          width: 50%;
          padding: 10px;
        }
        
        .column img {
          margin-top: 12px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
</head>
<!-- responsive image grid with animations on scroll displaying work-->
<body>
    <div class="container-fluid">
        <div class="header" id="myHeader">
            <h1>Vinyl Cover- The Dark Side of The Moon - Pink Floyd</h1>
            <p id="demo" style="display:none ; font-family: Raleway; font-size: 20px; text-align: center; color: aliceblue;"  data-aos="fade-right"  data-aos-delay="500" data-aos-duration="1500"> The Dark Side of The Moon - An existing Vinyl cover redesigned, while still retaining the essence of the artist's work and the theme; but at the same time looking completely different from the original version  </p>
            <!-- display more info on click of the button -->
            <button onclick="document.getElementById('demo').style.display='block'">More About The Project</button>
          
        </div>
        <div class="row">
            <div class="column" data-aos="fade-right"  data-aos-delay="500" data-aos-duration="1500">
                <img src="../PORTFOLIO/front m.jpg" style="width:100%;"> 
                
            </div>
            <div class="column" data-aos="fade-left"  data-aos-delay="500" data-aos-duration="1500">
                <img src="../PORTFOLIO/back mockup.jpg" style="width:100%;">
                
            </div>     
            
            
          </div>
         

</div>
    
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</body>
</html>



